<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Res\Icons\encryption.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\info.xps" />
    <None Remove="View\Res\Icons\close.png" />
    <None Remove="View\Res\Icons\key-chain.png" />
    <None Remove="View\Res\Icons\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\info.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Res\Icons\encryption.ico" />
    <Resource Include="View\Res\Icons\close.png" />
    <Resource Include="View\Res\Icons\key-chain.png" />
    <Resource Include="View\Res\Icons\remove.png" />
  </ItemGroup>

</Project>
